/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "no-fap-streak",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://no-fap-streak.biohazard786.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "no-fap-db",
      "database_id": "008fbb87-d144-4915-8815-466d252cdfdc",
      "migrations_dir": ".drizzle-out"
    }
  ]
}
